<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>{{ page.title }}</title>

        <!-- syntax highlighting CSS -->
        <link rel="stylesheet" href="/theme/stylesheets/pygment_trac.css">

        <!-- Custom CSS -->
        <link rel="stylesheet" href="/theme/stylesheets/styles.css">
        <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width">
        <style>
          body { background-image: url("/assets/images/light_wool.png"); font-size: 20px; }
          code, pre { font-size: 14px; }
          a small { font-size: 14px; }
          header a span { display: block; }
          header h1 small { margin-top: 2px; }
          header p { margin-bottom: 4px; }
          header p.view small { padding-top: 2px; }
          footer ul { list-style: none; padding-left: 0; }
          footer a [class^="icon-"] { display: inline-block; width: 20px; }

          /* index page */
          #index ul { list-style: none; }
          #index ul a { color: #777; }
          #index li img { clear: both; width: 120px; float: left; margin: 10px; }
          #index ul li div { height: 82px; }
          #index ul li div p { margin: 0; padding: 10px 0px; }
          @media print, screen and (max-width: 720px) {
            #index ul { padding-left: 0px; }
            body { padding: 15px; }
          }
          body { min-width: 500px; }

          /* fit 3 project screenshots horizontally across content pane */
          .post a img { width: 196px; }

          /* widen right column by 100px */
          div.wrapper { width: 900px; }
          section { width: 600px; }
          @media print, screen and (max-width: 960px) {
            div.wrapper { width: auto; }
            section { width: auto; }
            header a small { display: none; }
          }
        </style>
    </head>
    <body>
        <!-- Some format/style from atmos/atmos.github.io -->
        <div class="wrapper">
          <header>
            <h1><a href="/"><span>Greg Schafer</span><small>Software Developer</small><small>Boulder, CO, USA</small></a></h1>
            <p class="view"><a href="/projects"><span>Projects</span><small>Things I've built</small></a></p>
            <p class="view"><a href="/thoughts"><span>Thoughts</span><small>What I'm thinking about</small></a></p>
            <p class="view"><a href="/guides"><span>Guides</span><small>Code-related tutorials and guides</small></a></p>
            <p class="view"><a href="/hobbies"><span>Hobbies</span><small>Gaming, sports, cooking, etc.</small></a></p>
          </header>
          <section>
            {{ content }}
          </section>
          <footer>
            <ul>
              <li><a href="mailto:grschafer@gmail.com"><i class="icon-envelope"></i> Email</a></li>
              <li><a href="https://github.com/grschafer" target="tab"><i class="icon-github"></i> GitHub</a></li>
              <li><a href="https://twitter.com/grschafer" target="tab"><i class="icon-twitter"></i> Twitter</a></li>
              <li><a href="https://www.linkedin.com/in/grschafer" target="tab"><i class="icon-linkedin"></i> LinkedIn</a></li>
            </ul>
            <p><small>Hosted on <a href="http://pages.github.com">GitHub Pages</a> &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
          </footer>
        </div> <!-- /wrapper -->
        <script src="/theme/javascripts/scale.fix.js"></script>

    </body>
</html>
